# impersonator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pablisco/doubles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pablisco/doubles/: ExampleUnitTest.java
buildSrc/: build.gradle
core/: build.gradle
core/src/main/groovy/com/pablisco/doubles/: DoubleCreator.groovy
core/src/test/groovy/com/example/: Subject.java
core/src/test/groovy/com/pablisco/doubles/: DoubleCreatorSpec.groovy
evil-library/src/main/java/com/evil/: EvilClient.java
good-library/src/main/java/com/evil/: EvilClient.java
gradle/wrapper/: gradle-wrapper.properties
impersonator/: build.gradle
impersonator-plugin/: build.gradle
impersonator-plugin/src/main/kotlin/com/pablisco/impersonator/: ImpersonatorPlugin.kt
impersonator/src/main/java/com/pablisco/impersonator/: Impersonate.kt  Impersonator.kt  ReflexionExtensions.kt
java-demo/: build.gradle
java-demo/src/main/java/com/awesome/: App.java
java-demo/src/test/java/com/awesome/: AppTest.java
source-transformer/: build.gradle
source-transformer/src/main/java/com/pablisco/sourcetransformer/: JarBuilder.java  JarReader.java  SourceTransformer.java
source-transformer/src/test/java/com/pablisco/sourcetransformer/: JarBuilder.java  JarReaderTest.java  SourceTransformerTest.java
