apply plugin: 'kotlin'

buildscript{
    repositories {
        mavenCentral()
    }
    ext.kotlin_version = '1.0.6'
    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceSets {
    main {
        kotlin.srcDirs += "../impersonator-plugin/src/main/kotlin"
        resources.srcDirs += "../impersonator-plugin/src/main/resources"
    }
    main.java.srcDirs += 'src/main/kotlin'
}